# Firebase Admin data
F_PROJECT_ID=your admin firebase project id
F_PRIVATE_KEY_ID=firebase admin PRIVATE_KEY id
F_PRIVATE_KEY=
F_CLIENT_EMAIL=
F_CLIENT_ID=

DB_URL= #mongodb database url
JWT_SECRET="TEJFOE4R8I" # A secure password for sign token
STRIPE_KEY= # stripe secure key for payment start with sk_
FRONTEND_URL= http://localhost:3000 #your frontend url
CRON_USER=test #name for cron job request
CRON_PASS=test123 #password for cron job request